<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Donate, Contribute, Greenify Boston">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<head>
    <title>Greenify Boston-Donate</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script>
        window.onload = function() {
            document.getElementById("hamburger-menu").addEventListener("click", () => {
                var bottomLinks = document.getElementById("mnav-bottom");

                if (bottomLinks.style.display == "none") {
                    bottomLinks.style.display = "block";
                } else {
                    bottomLinks.style.display = "none";
                }
            });
        };
    </script>

    <style type="text/css">
       body { 
            width: 100%;
            border: 1px solid black;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            margin: 0;
            font-family: "Montserrat", serif;
            overflow-x: hidden;

        }

        .donation-form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px; 
            margin-bottom: 50px;
            width: 60%;
        }
        .donation-options {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
            width: 100%;
        }

        .donation-options button, .custom-amount button {
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            background-color: #9EB25D;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .donation-options button:hover, .custom-amount button:hover {
            background-color: #c5cab4;
        }

        .donation-form button {
            padding: 10px 30px;
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 8px;
        }

        .custom-amount {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .custom-amount input {
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            width: 150px;
        }

        .cause-explanation {
            background-color: white;  
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            width: 75%;
        }

        .cause-explanation h3 {
            font-size: 35px;
            color: #291514;
        }
        .cause-explanation p {
            font-size: 1.1rem;
            color: #291514;
        }

        .leaderboard {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            height: 400px;
            text-align: center;
            margin: 30px;
        }

        .leaderboard h3 {
            font-size: 1.8rem;
            color: #A7C6DA;
            margin-bottom: 20px;
        }

        .leaderBox {
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: #9EB25D;
            justify-content: center;
            align-items: center;
            height: 600px;
        }

        .leaderboard-table {
            width: 100%;
            border-collapse: collapse;
        }

        .leaderboard-table th, .leaderboard-table td {
            padding: 12px 20px;
            text-align: left;
            border-bottom: 1px solid white;
        }

        .leaderboard-table th {
            background-color: #A7C6DA;
            color: white;
        }

        h1 {
            text-align: center; 
            font-family: 'DM Serif Display', serif; 
            color: white; 
            margin-top: 60px;
            font-size: 42px;
        }

        .explanation-Container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-Container {
            background-color: #467594;
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            background-color: #467594;
            margin: 0px;
            width: 100%;
            padding: 0px;
        }
        .filler {
            width: 7%;
        }


        @media(max-width:1050px) {
            .filler {
                width: 0% !important;
            }
            .leaderboard {
                width: 450px;
                margin: 20px;
            }
        }

        @media(max-width:950px) {
            .leaderBox {
                flex-direction: column;
                height: 1150px;
            }
        }

        @media(max-width:685px) {
            .donation-form {
                width: 75%;
            }
            
        }
        @media(max-width:560px) {
            .donation-form {
                width: 85%;
            }
            .leaderboard {
                width: 350px;
                height: fit-content;
            } 
            .leadership {
                height: 900px;
            }
            .leaderBox {
                flex-direction: column;
                height: 1350px;
            }
        }

        
    </style>
</head>

<body>

    <!-- NAVBAR USED FOR BIGGER DEVICES -->
    <ul id="nav" style='width: 100%; font-family: "Montserrat", serif; margin-left: 50px;'>
        <div id="nav-left">
            <a href="index.html"><img src="greenifybostonlogo.svg"/></a> 
            <li><a href="index.html">Greenify Boston</a></li>   
        </div>

        <div id="nav-right" style="margin-right: 50px">
            <div class="dropdown">
                <li id="nav-contribute" class="nav-text-element dropbtn"><a class="general_hover" href="contribute.html">Contribute</a></li>
                <div class="dropdown-content">
                    <li id="nav-donate" class="nav-text-element"><a href="donate.html">Donate</a></li>
                    <li id="nav-joinourteam" class="nav-text-element"><a href="joinourteam.html">Join Our Team</a></li>
                </div>
            </div>
            <li id="nav-about" class="nav-text-element"><a class="general_hover" href="about.html">About</a></li>
            <li id="nav-contact" class="nav-text-element"><a class="general_hover" href="contact.html">Contact</a></li>
            <li id="nav-faqs" class="nav-text-element"><a class="general_hover" href="faqs.html">FAQs</a></li>
        </div>
    </ul>

    <!-- NAVBAR USED FOR SMALLER DEVICES -->
    <ul id="mnav">
        <div id ="mnav-top">
            <div id="mnav-left">
                <a href="index.html"><img src="greenifybostonlogo.svg"/></a> 
                <li><a href="index.html">Greenify Boston</a></li>   
            </div>
    
            <div id="mnav-right">
                <svg id="hamburger-menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#fffdf8" d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
            </div>
        </div>

        <div style="display: none;" id="mnav-bottom">
            <li id="mnav-contribute" class="mnav-text-element"><a class="general_hover" href="contribute.html">Contribute</a></li>
            <li id="mnav-donate" class="mnav-text-element"><a href="donate.html">Donate</a></li>
            <li id="mnav-joinourteam" class="mnav-text-element"><a href="joinourteam.html">Join Our Team</a></li>
            <li id="mnav-about" class="mnav-text-element"><a class="general_hover" href="about.html">About</a></li>
            <li id="mnav-contact" class="mnav-text-element"><a class="general_hover" href="contact.html">Contact</a></li>
            <li id="mnav-faqs" class="mnav-text-element"><a class="general_hover" href="faqs.html">FAQs</a></li>
        </div>     
    </ul>
    <!-- End of Caitlyn's code -->
    <div class="header">
        <h1>Donate to Greenify Boston</h1>
    </div>

    <div class="form-Container">
        <div class="donation-form">
            <h2>Every Dollar Donated is a New Tree Planted</h2>
            <h2>Donate to Support Our Cause!</h2>
            <div class="donation-options" id="donation-options">
                <script>
                    let donation = document.getElementById("donation-options");
                    let width = window.innerWidth;
                    resize(width);


                    window.addEventListener('resize', function() {
                        let width = window.innerWidth;
                        resize(width);
                    });
                    function resize() {
                        if (window.innerWidth > 580) {
                        document.getElementById("donation-options").innerHTML = `
                            <button type="button" onclick="donate(10)">$10</button>
                            <button type="button" onclick="donate(20)">$20</button>
                            <button type="button" onclick="donate(50)">$50</button>
                            <button type="button" onclick="donate(100)">$100</button>
                        `;
                        } else {
                            document.getElementById("donation-options").innerHTML = `
                                <button type="button" onclick="donate(20)">$20</button>
                                <button type="button" onclick="donate(50)">$50</button>
                                <button type="button" onclick="donate(100)">$100</button>
                            `;
                        }
                    }

                </script>
            </div>
    
            <div class="custom-amount">
                <input type="number" id="customAmount" placeholder="Other Amount" min="1">
                <button type="button" onclick="donateCustom()">Donate</button>
            </div> 
            <br>
            <p id="thanks"></p>
        </div>
    </div>

    <div class="explanation-Container">
        <div class="cause-explanation">
            <h3>Why Your Donation Matters</h3>
            <p style="font-size: 18px;">By donating to Greenify Boston, you are directly contributing to our 
            mission of making Boston a greener, more sustainable city. Every dollar 
            you donate goes towards planting trees, creating green spaces, and 
            promoting environmental awareness in our local communities. Together,
             we can make a significant impact on our environment and help create a 
             better future for generations to come. Thank you for being part of 
             this movement!</p>
        </div>
    </div>
    <!-- Information Box about the cause -->

    <br><br>


    <div class="leaderBox">
        <!-- Leaderboard for Top Donators -->
        <div class="leaderboard">
            <h3>Top Donators of All Time</h3>
            <table class="leaderboard-table">
                <tr>
                    <th>Rank</th>
                    <th>Donator</th>
                    <th>Donation Amount</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>$10,000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jane Smith</td>
                    <td>$9,780</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Michael Johnson</td>
                    <td>$8,400</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Amy Lee</td>
                    <td>$8,200</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>David Kim</td>
                    <td>$7,800</td>
                </tr>
            </table>
        </div><br><br><br>

        <div class="filler"></div>

        <!-- Leaderboard for Top Donators -->
        <div class="leaderboard">
            <h3>Top Donators of the Week</h3>
            <table class="leaderboard-table">
                <tr>
                    <th>Rank</th>
                    <th>Donator</th>
                    <th>Donation Amount</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>April Wang</td>
                    <td>$500</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Tyler Hall</td>
                    <td>$475</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Jacob McKenny</td>
                    <td>$400</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Wesley Wang</td>
                    <td>$330</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Pearl Price</td>
                    <td>$310</td>
                </tr>
            </table>
        </div><br><br><br>
    </div>
    

        <!-- FOOTER CONTENT -->
        <div id="footer">
            <div id="footer-left-content">
                <a id="footer-logo" href="index.html"><img src="greenifybostonlogo.svg"/></a> 
    
                <p>
                    <strong style="font-size: 18px; font-family: 'DM Serif Display', serif;">Greenify Boston</strong>
                    <br>
                    Dedicated to making Boston flourish.
                </p>
                
            </div>
    
            <div id="footer-right-content">
                <div id="footer-buttons">
                    <a href="joinourteam.html"><p id="footer-joinourteam">Join Our Team</p></a>
                    <a href="donate.html"><p id="footer-donate">Donate</p></a>
                </div>
            </div>
        </div>

    <script>
        let donationMade = false;

        function donate(amount) {
            if (!donationMade) {
                document.getElementById("thanks").innerHTML = `🌱 Thank you for donating <strong>$${amount}</strong>!<br> Your support makes a difference!`;
                donationMade = true;
            } else {
                alert('Refresh the page to donate again!');
            }
        }

        function donateCustom() {
            const customAmount = document.getElementById('customAmount').value;
            if (customAmount && customAmount > 0 && !donationMade) {
                document.getElementById("thanks").innerHTML = `🌱 Thank you for donating <strong>$${customAmount}</strong>!<br> Your support makes a difference!`;
                donationMade = true;
            } else if (donationMade) {
                alert('Refresh the page to donate again!');
            } else {
                alert('Please enter a valid amount')
            }
        }
 </script>

</body>
</html>
