<!DOCTYPE html>
<html>
<head>
    <title>Greenify Boston-Homepage</title>
    <meta name='viewport' content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script>
        //Question object constructor
        function aQuestion(questionNum, questionSection, questionText, questionAnswer, last) {
            this.qNum = questionNum; //int
            this.section = questionSection; //string
            this.question = questionText; //string
            this.answer = questionAnswer; //string
            this.isLast = last; //bool
        }

        function makeQuestions() {
            currQNum = 1;
            $.get("questions.json", function(questionsJSON) { //.get automatically parses JSON string to JS Object
                let questionsArr = [];
                questionsJSON.questions.forEach(function(currQ) {
                    let q = new aQuestion(currQ.qNum, currQ.section, currQ.question, currQ.answer, currQ.isLast); //makes the curr question json string into aQuestion object
                    //Make question inside its designated section
                    if (q.section == "General Questions") {
                        addToGeneral(q);
                    } else if (q.section == "Getting Involved") {
                        addToGetInvolved(q);
                    } else if (q.section == "Our Impact") {
                        addToOurImpact(q);
                    }
                });
            });
        }

        function addToGeneral(questionObj) {
            let qID = "question" + questionObj.qNum;
            $("#generalQs_section").append("<div class='questionBox' id=" + qID + "></div>");
            $("#" + qID).append("<span class='question'>" + questionObj.question + "</span>");
            $("#" + qID).append("<img src='dropdown_icon.png' alt='dropdown_arrow' class='dropdown_arrows'>");
            $("#" + qID).append("<span class='qAnswer'>" + questionObj.answer + "</span>");
            if (questionObj.isLast) {
                $("#" + qID).addClass("lastQ");
            }
        }

        function addToGetInvolved(questionObj) {
            let qID = "question" + questionObj.qNum;
            $("#getInvolvedQs_section").append("<div class='questionBox' id=" + qID + "></div>");
            $("#" + qID).append("<span class='question'>" + questionObj.question + "</span>");
            $("#" + qID).append("<img src='dropdown_icon.png' alt='dropdown_arrow' class='dropdown_arrows'>");
            $("#" + qID).append("<span class='qAnswer'>" + questionObj.answer + "</span>");
            if (questionObj.isLast) {
                $("#" + qID).addClass("lastQ");
            }
        }

        function addToOurImpact(questionObj) {
            let qID = "question" + questionObj.qNum;
            $("#ourImpactQs_section").append("<div class='questionBox' id=" + qID + "></div>");
            $("#" + qID).append("<span class='question'>" + questionObj.question + "</span>");
            $("#" + qID).append("<img src='dropdown_icon.png' alt='dropdown_arrow' class='dropdown_arrows'>");
            $("#" + qID).append("<span class='qAnswer'>" + questionObj.answer + "</span>");
            if (questionObj.isLast) {
                $("#" + qID).addClass("lastQ");
            }
        }


        window.onload = function() {
            document.getElementById("hamburger-menu").addEventListener("click", () => {
                bottomLinks = document.getElementById("mnav-bottom");

                if (bottomLinks.style.display == "none") {
                    bottomLinks.style.display = "block";
                } else {
                    bottomLinks.style.display = "none";
                }
            });
            makeQuestions(); //generates questions onto the page

            $(document).on("click", ".dropdown_arrows", function() { //when arrows are pressed, slide down and show answer
                $(this).siblings(".question").toggleClass("question_clicked"); //makes the question bold when clicked
                $(this).siblings(".qAnswer").slideToggle(200);
                if ($(this).attr("src") == "dropdown_icon.png") {
                    $(this).attr("src", "uparrow_icon.png");
                } else {
                    $(this).attr("src", "dropdown_icon.png");
                }
            });
        };
    </script>

    <style type="text/css">
        .titleHeader {
            display: flex;
            align-items: end;
            justify-content: center;
            background-image: url("homepage-trees-svg.svg");
            background-size: cover;
            background-position: bottom;
            width: 100%;
            height: 450px;
        }
        
        #FAQ_title {
            color: white;
            font-size: 50px;
            font-family: "DM Serif Display", serif;
            margin-bottom: 55px;
        }

        .questionBody {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("faq_backgroundTree.png");
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            padding-block: 80px;
        }

        .qSection {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .faq_sectionTitle {
            font-family: "DM Serif Display", serif;
            font-weight: lighter;
            color: #467594;
            font-size: 45px;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        .questionBox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding-inline: 20px;
            border-top: 1px solid #291615;
            width: 800px;
        }

        .dropdown_arrows {
            width: 24px;
            height: 24px;
            padding: 5px;
        }

        .question {
            font-size: 20px;
            margin: 15px;
            width: 700px;
            /*border: 2px solid black;*/
        }

        .question_clicked {
            font-weight: bold;
        }

        .qAnswer {
            display: none;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 35px;
            margin-inline: 15px;
            width: 750px;
        }

        .lastQ {
            border-bottom: 1px solid #291615;
            margin-bottom: 40px;
        }

        @media (max-width: 970px) {
            .questionBox {
                width: 600px;
            }

            .question {
                width: 500px;
            }

            .qAnswer {
                width: 600px;
            }
        }
        
        @media (max-width: 740px) {
            .questionBox {
                width: 500px;
            }

            .question {
                width: 400px;
            }

            .qAnswer {
                width: 500px;
            }
        }

        @media (max-width: 640px) {
            .questionBox {
                width: 400px;
            }

            .question {
                width: 300px;
            }

            .qAnswer {
                width: 400px;
            }

            .faq_sectionTitle {
                font-size: 38px;
            }

            .question, .qAnswer {
                font-size: 18px;
            }

            #FAQ_title {
                font-size: 40px;
                width: 400px;
                text-align: center;
                margin-bottom: 40px;
            }
        }

    </style>
    
</head>
<body>
    <!-- NAVBAR USED FOR BIGGER DEVICES -->
    <ul id="nav">
        <div id="nav-left">
            <a href="index.html"><img src="greenifybostonlogo.svg"/></a> 
            <li><a href="index.html">Greenify Boston</a></li>   
        </div>

        <div id="nav-right">
            <div class="dropdown">
                <li id="nav-contribute" class="nav-text-element dropbtn"><a class="general_hover" href="contribute.html">Contribute</a></li>
                <div class="dropdown-content">
                    <li id="nav-donate" class="nav-text-element"><a href="donate.html">Donate</a></li>
                    <li id="nav-joinourteam" class="nav-text-element"><a href="joinourteam.html">Join Our Team</a></li>
                </div>
            </div>
            <li id="nav-about" class="nav-text-element"><a class="general_hover" href="about.html">About</a></li>
            <li id="nav-contact" class="nav-text-element"><a class="general_hover" href="contact.html">Contact</a></li>
            <li id="nav-faqs" class="nav-text-element"><a class="general_hover" href="faqs.html">FAQs</a></li>
        </div>
    </ul>

    <!-- NAVBAR USED FOR SMALLER DEVICES -->
    <ul id="mnav">
        <div id ="mnav-top">
            <div id="mnav-left">
                <a href="index.html"><img src="greenifybostonlogo.svg"/></a> 
                <li><a href="index.html">Greenify Boston</a></li>   
            </div>
    
            <div id="mnav-right">
                <svg id="hamburger-menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#fffdf8" d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
            </div>
        </div>

        <div style="display: none;" id="mnav-bottom">
            <li id="mnav-contribute" class="mnav-text-element"><a class="general_hover" href="contribute.html">Contribute</a></li>
            <li id="mnav-donate" class="mnav-text-element"><a href="donate.html">Donate</a></li>
            <li id="mnav-joinourteam" class="mnav-text-element"><a href="joinourteam.html">Join Our Team</a></li>
            <li id="mnav-about" class="mnav-text-element"><a class="general_hover" href="about.html">About</a></li>
            <li id="mnav-contact" class="mnav-text-element"><a class="general_hover" href="contact.html">Contact</a></li>
            <li id="mnav-faqs" class="mnav-text-element"><a class="general_hover" href="faqs.html">FAQs</a></li>
        </div>     
    </ul>

    <div class="titleHeader">
        <div id="FAQ_title"><span>Frequently Asked Questions</span></div>
    </div>
    <div class="questionBody">
        <div class="qSection" id="generalQs_section">
            <h2 class="faq_sectionTitle">General Questions</h2>
        </div>
        <div class="qSection" id="getInvolvedQs_section">
            <h2 class="faq_sectionTitle">Getting Involved</h2>
        </div>
        <div class="qSection" id="ourImpactQs_section">
            <h2 class="faq_sectionTitle">Our Impact</h2>
        </div>
    </div>



    <!-- FOOTER -->
    <div id="footer">
        <div id="footer-left-content">
            <a id="footer-logo" href="index.html"><img src="greenifybostonlogo.svg"/></a> 

            <p>
                <strong style="font-size: 18px; font-family: 'DM Serif Display', serif;">Greenify Boston</strong>
                <br>
                Dedicated to making Boston flourish.
            </p>
            
        </div>

        <div id="footer-right-content">
            <div id="footer-buttons">
                <a href="joinourteam.html"><p id="footer-joinourteam">Join Our Team</p></a>
                <a href="donate.html"><p id="footer-donate">Donate</p></a>
            </div>
        </div>
    </div>
</body>
</html>
