<!DOCTYPE html>
<html>
<head>
    <title>Greenify Boston-Contact</title>
    <meta name='viewport' content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script>
        window.onload = function() {
            document.getElementById("hamburger-menu").addEventListener("click", () => {
                bottomLinks = document.getElementById("mnav-bottom");

                if (bottomLinks.style.display == "none") {
                    bottomLinks.style.display = "block";
                } else {
                    bottomLinks.style.display = "none";
                }
            });
        };
    </script>

    <style type="text/css">
        #section-one {
            height: 550px;
            background-color: #467594;
            color: white;
            padding: 40px;
            text-align: center;
        }

        #section-one h1 {
            font-family: "DM Serif Display", serif;
            font-size: 42px;
            margin-bottom: 60px;
        }

        #section-one #contact-methods {
            display: flex;
            flex-direction: row;
            max-width: 800px;
            justify-content: space-between;
            margin: 0 auto;
            margin-bottom: 60px;
        }

        #section-one #contact-methods .single-contact-method {
            width: 200px;
        }

        #section-one .contact-logo {
            background-color: #A7C6DA;
            width: 140px;
            height: 140px;
            border-radius: 70px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        #section-one #section-one-message {
            font-size: 24px;
            max-width: 800px;
            margin: 0 auto;
        }

        @media (max-width: 690px) {
            #section-one {
                height: fit-content;
            }

            #section-one h1 {
                margin-bottom: 20px;
            }

            #section-one #contact-methods {
                flex-direction: column;
                width: fit-content;
                gap: 40px;
            }

            #section-one #section-one-message {
                margin-bottom: 40px;
            }
        }
    </style>
    
</head>
<body>
    <!-- NAVBAR USED FOR BIGGER DEVICES -->
    <ul id="nav">
        <div id="nav-left">
            <a href="index.html"><img src="greenifybostonlogo.svg"/></a> 
            <li><a href="index.html">Greenify Boston</a></li>   
        </div>

        <div id="nav-right">
            <div class="dropdown">
                <li id="nav-contribute" class="nav-text-element dropbtn"><a class="general_hover" href="contribute.html">Contribute</a></li>
                <div class="dropdown-content">
                    <li id="nav-donate" class="nav-text-element"><a href="donate.html">Donate</a></li>
                    <li id="nav-joinourteam" class="nav-text-element"><a href="joinourteam.html">Join Our Team</a></li>
                </div>
            </div>
            <li id="nav-about" class="nav-text-element"><a class="general_hover" href="about.html">About</a></li>
            <li id="nav-contact" class="nav-text-element"><a class="general_hover" href="contact.html">Contact</a></li>
            <li id="nav-faqs" class="nav-text-element"><a class="general_hover" href="faqs.html">FAQs</a></li>
        </div>
    </ul>

    <!-- NAVBAR USED FOR SMALLER DEVICES -->
    <ul id="mnav">
        <div id ="mnav-top">
            <div id="mnav-left">
                <a href="index.html"><img src="greenifybostonlogo.svg"/></a> 
                <li><a href="index.html">Greenify Boston</a></li>   
            </div>
    
            <div id="mnav-right">
                <svg id="hamburger-menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#fffdf8" d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
            </div>
        </div>

        <div style="display: none;" id="mnav-bottom">
            <li id="mnav-contribute" class="mnav-text-element"><a class="general_hover" href="contribute.html">Contribute</a></li>
            <li id="mnav-donate" class="mnav-text-element"><a href="donate.html">Donate</a></li>
            <li id="mnav-joinourteam" class="mnav-text-element"><a href="joinourteam.html">Join Our Team</a></li>
            <li id="mnav-about" class="mnav-text-element"><a class="general_hover" href="about.html">About</a></li>
            <li id="mnav-contact" class="mnav-text-element"><a class="general_hover" href="contact.html">Contact</a></li>
            <li id="mnav-faqs" class="mnav-text-element"><a class="general_hover" href="faqs.html">FAQs</a></li>
        </div>     
    </ul>

    <div id="section-one">
        <h1>Get in Touch</h1>

        <div id="contact-methods">
            <div id="location" class="single-contact-method">
                <div id="location-logo" class="contact-logo">
                    <svg style="width: 70px; margin-top: 25px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#fff" d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
                </div>
                <strong>Greenify Boston HQ</strong>
                <br>
                123 Green St, Boston, MA
            </div>

            <div id="phone" class="single-contact-method">
                <div id="phone-logo" class="contact-logo">
                    <svg style="width: 80px; margin: 0 auto; margin-top: 30px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#fff" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                </div>
                <strong>Greenify Boston Customer Services</strong>
                <br>
                (123) 456-7890
            </div>

            <div id="email" class="single-contact-method">
                <div id="email-logo" class="contact-logo">
                    <svg style="width: 80px; margin: 0 auto; margin-top: 30px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#fff" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                </div>

                <strong>Greenify Boston Customer Services</strong>
                <br>
                cs@greenifyboston.com
            </div>
        </div>

        <p id="section-one-message">
            We prioritize communication with our supporters. Reach out at any time 
            with questions, concerns, or other comments.
        </p>
    </div>

    <div id="section-two">
        <div id="message-us-section">
            <h2>Message Us</h2>
            <p>
                Use this space to send a message directly to our team at Greenify 
                Boston. Your comment will be processed as soon as possible, and a 
                response will be sent back accordingly.
            </p>
        </div>

        <div id="contact-details-section">
            
        </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
        <div id="footer-left-content">
            <a id="footer-logo" href="index.html"><img src="greenifybostonlogo.svg"/></a> 

            <p>
                <strong style="font-size: 18px; font-family: 'DM Serif Display', serif;">Greenify Boston</strong>
                <br>
                Dedicated to making Boston flourish.
            </p>
            
        </div>

        <div id="footer-right-content">
            <div id="footer-buttons">
                <a href="joinourteam.html"><p id="footer-joinourteam">Join Our Team</p></a>
                <a href="donate.html"><p id="footer-donate">Donate</p></a>
            </div>
        </div>
    </div>
</body>
</html>
