<!DOCTYPE html>
<html>
<head>
    <title>Greenify Boston-Join Our Team</title>
    <meta name='viewport' content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script>
        window.onload = function() {
            document.getElementById("hamburger-menu").addEventListener("click", () => {
                bottomLinks = document.getElementById("mnav-bottom");

                if (bottomLinks.style.display == "none") {
                    bottomLinks.style.display = "block";
                } else {
                    bottomLinks.style.display = "none";
                }
            });
        };
    </script>

    <style type="text/css">
        html, body {
            color: #291514;
            background-color: #467594;
        }

        h1 {
            font-family: "DM Serif Display", serif;
            font-size: 38px;
            color: white;
            text-align: center; 
            margin-top: 60px;
        }
        h3 {
            text-align: center;
            font-family: "DM Serif Display", serif;
            font-weight: 100;
        }

        #header-subtext {
            color: white;
            text-align: center; 
            margin: 0 40px;
        }
        
        #form-section {
            max-width: 750px;
            margin: 0 auto;
            border-radius: 16px;
            background-color: white;
            padding: 20px 10px;
            margin-bottom: 80px;
            margin-top: 40px;
        }

        #form-section strong {
            font-size: 18px;
        }

        input {
            margin-bottom: 12px;
            font-family: "Montserrat", serif;
        }

        input[type=text], input[type=tel], input[type=email] {
            width: 170px;
        }

        input[type=date] {
            width: 173px;
        }

        #notesandqs {
            width: 100%; 
            height: 200px;
            resize: none;
        }

        #submit-button-wrapper #submit-button {
            background-color: #291514;
            color:#fffdf8;
            padding: 6px 16px;
            border-radius: 16px;
            font-size: 16px;
            cursor: pointer;
        }

        #form-section label {
            display: inline-block;
            width: 150px;
        }

        #form-section .requiredLabel:before {
            content: "*";
            color: #467594;
        }

        #availabilityCheckboxes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #availabilityCheckboxes label {
            width: 220px;
        }

        @media (max-width: 800px) {
            #form-section {
                margin-right: 16px;
                margin-left: 16px;
            }
        }

        @media (max-width: 450px) {
            input[type=text], input[type=date], input[type=tel], input[type=email] {
                width: 100%;
            }
        }
    </style>
    
</head>
<body>
    <!-- NAVBAR USED FOR BIGGER DEVICES -->
    <ul id="nav">
        <div id="nav-left">
            <a href="index.html"><img src="greenifybostonlogo.svg"/></a> 
            <li><a href="index.html">Greenify Boston</a></li>   
        </div>

        <div id="nav-right">
            <div class="dropdown">
                <li id="nav-contribute" class="nav-text-element dropbtn"><a class="general_hover" href="contribute.html">Contribute</a></li>
                <div class="dropdown-content">
                    <li id="nav-donate" class="nav-text-element"><a href="donate.html">Donate</a></li>
                    <li id="nav-joinourteam" class="nav-text-element"><a href="joinourteam.html">Join Our Team</a></li>
                </div>
            </div>
            <li id="nav-about" class="nav-text-element"><a class="general_hover" href="about.html">About</a></li>
            <li id="nav-contact" class="nav-text-element"><a class="general_hover" href="contact.html">Contact</a></li>
            <li id="nav-faqs" class="nav-text-element"><a class="general_hover" href="faqs.html">FAQs</a></li>
        </div>
    </ul>

    <!-- NAVBAR USED FOR SMALLER DEVICES -->
    <ul id="mnav">
        <div id ="mnav-top">
            <div id="mnav-left">
                <a href="index.html"><img src="greenifybostonlogo.svg"/></a> 
                <li><a href="index.html">Greenify Boston</a></li>   
            </div>
    
            <div id="mnav-right">
                <svg id="hamburger-menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#fffdf8" d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
            </div>
        </div>

        <div style="display: none;" id="mnav-bottom">
            <li id="mnav-contribute" class="mnav-text-element"><a class="general_hover" href="contribute.html">Contribute</a></li>
            <li id="mnav-donate" class="mnav-text-element"><a href="donate.html">Donate</a></li>
            <li id="mnav-joinourteam" class="mnav-text-element"><a href="joinourteam.html">Join Our Team</a></li>
            <li id="mnav-about" class="mnav-text-element"><a class="general_hover" href="about.html">About</a></li>
            <li id="mnav-contact" class="mnav-text-element"><a class="general_hover" href="contact.html">Contact</a></li>
            <li id="mnav-faqs" class="mnav-text-element"><a class="general_hover" href="faqs.html">FAQs</a></li>
        </div>     
    </ul>

    <h1 id="topWords">Join Our Team</h1>
    <p id="header-subtext">
        Interested in joining our Boston-based volunteer team? Fill out the form below!
    </p>
    
    <div id="form-section">
        <p style="text-align: center;">
            <strong style="padding: 0 10px;">Thank you for your interest in volunteering with Greenify Boston.</strong>
            <br><br>
            <i style="color:#467594">Note, fields marked with * are required.</i>
        </p>
        <form name="myForm" action="#" id="interest-form" style="padding: 20px;"
        onsubmit="return validateForm()" method="post">
            <div id="submit-button-wrapper" style="text-align: center;">
                <label style="width: 100%;">Please confirm all information is correct before submitting.</label>
                <br><br>
                <input id="submit-button" type="submit" value="Submit">
            </div>
        </form>
        <script>
            function validateForm() {
                let innerHTML = "<h2>Thank you for signing up!<br><br></h2>";
                innerHTML+= "<p>Your form has been submitted, you will receive a receipt of your new membership in your email and will be automatically added to our newsletter<p>";
                let extraSpaceHeight = window.innerHeight - 715;
                document.getElementById("extraSpace").style.height=extraSpaceHeight + "px";
                document.getElementById("form-section").innerHTML = innerHTML;
                document.getElementById("form-section").style = "padding: 30px;"
                document.getElementById("form-section").style = "text-align: center;"
                document.getElementById("topWords").style = "margin-top: 125px;"
                window.scrollTo(0, 0);
            }
            </script>

    </div>
    <div id="extraSpace">

    </div>

    <!-- FOOTER -->
    <div id="footer">
        <div id="footer-left-content">
            <a id="footer-logo" href="index.html"><img src="greenifybostonlogo.svg"/></a> 

            <p>
                <strong style="font-size: 18px; font-family: 'DM Serif Display', serif;">Greenify Boston</strong>
                <br>
                Dedicated to making Boston flourish.
            </p>
            
        </div>

        <div id="footer-right-content">
            <div id="footer-buttons">
                <a href="joinourteam.html"><p id="footer-joinourteam">Join Our Team</p></a>
                <a href="donate.html"><p id="footer-donate">Donate</p></a>
            </div>
        </div>
    </div>
</body>
</html>